+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:700,H:300,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:TR,X:41,Y:41
+PG,W:1,S:0,F:-1,N:4,X:6,Y:40,X:34,Y:40,X:34,Y:10,X:6,Y:10,-PG
+AR,W:1,S:0,X:20,Y:24,R:20,B:754,E:2126,-AR
-PTN
+COMP,N:TR
X:4,Y:4,B:1
R:TR
P:TR
+PIN,N:,L:B1,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:680,Y:70,LIB:TR,DIR:0,BLK:0,N:2N7000,ND:1,NX:-34,NY:-42,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:1,X:650,Y:100,D:0,T:1,S:S,-TAG
+TAG,L:1,X:660,Y:100,D:0,T:1,S:G,-TAG
+TAG,L:1,X:670,Y:100,D:0,T:1,S:D,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:50,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:410,Y:60,-JUNCTION
+JUNCTION,L:0,X:140,Y:200,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:140,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:410,Y:120,-JUNCTION
+WIRE,L:0,X1:370,Y1:120,X2:380,Y2:120,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:450,Y2:170,-WIRE
+JUNCTION,L:0,X:440,Y:170,-JUNCTION
+JUNCTION,L:0,X:460,Y:180,-JUNCTION
+JUNCTION,L:0,X:470,Y:190,-JUNCTION
+JUNCTION,L:0,X:500,Y:190,-JUNCTION
+JUNCTION,L:0,X:540,Y:240,-JUNCTION
+JUNCTION,L:0,X:590,Y:190,-JUNCTION
+JUNCTION,L:0,X:580,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:210,LIB:MOSFET-N-C,DIR:0,BLK:0,N:2N7000,ND:1,NX:-3,NY:1,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:180,LIB:PHJ,DIR:4,BLK:0,N:OUTPUT,ND:1,NX:4,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:190,X2:590,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:90,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:200,X2:140,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:200,LIB:PHJ_S,DIR:0,BLK:0,N:PADDLE,ND:1,NX:-20,NY:-37,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:50,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:110,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:80,LIB:BATTERY,DIR:0,BLK:0,N:3V%20CR2032,ND:1,NX:5,NY:-3,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:440,Y1:170,X2:440,Y2:220,-WIRE
+WIRE,L:0,X1:140,Y1:110,X2:140,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:180,X2:460,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTiny13A
X:25,Y:5,B:1
R:U
+PIN,N:PB5%20(PCINT5/RESET/ADC0/dW),L:L1,T:,M:1,-PIN
+PIN,N:PB3%20(PCINT3/CLKI/ADC3),L:L2,T:m,M:2,-PIN
+PIN,N:PB4%20(PCINT4/ADC2),L:L3,T:m,M:3,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:(SCK/ADC1/T0/PCINT2)%20PB2,L:R2,T:m,M:7,-PIN
+PIN,N:(MISO/AIN1/OC0B/INT0/PCINT1)%20PB1,L:R3,T:m,M:6,-PIN
+PIN,N:(MOSI/AIN0/OC0A/PCINT0)%20PB0,L:R4,T:,M:5,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:200,LIB:ATTiny13A,DIR:0,BLK:0,N:ATTiny13A,ND:1,NX:-250,NY:-53,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:250,LIB:VR3,DIR:3,BLK:0,N:10k,ND:1,NX:-61,NY:-17,R:VR%20(SPEED),RD:1,RX:-61,RY:-25,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:180,LIB:C,DIR:4,BLK:0,N:0.1,ND:1,NX:-24,NY:9,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:130,LIB:C,DIR:5,BLK:0,N:0.1,ND:1,NX:-10,NY:6,R:,RD:1,RX:-9,RY:-27,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:260,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:150,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:410,Y1:60,X2:550,Y2:60,-WIRE
+WIRE,L:0,X1:550,Y1:60,X2:550,Y2:90,-WIRE
+WIRE,L:0,X1:540,Y1:110,X2:540,Y2:130,-WIRE
+WIRE,L:0,X1:450,Y1:100,X2:460,Y2:100,-WIRE
+WIRE,L:0,X1:140,Y1:110,X2:460,Y2:110,-WIRE
+WIRE,L:0,X1:540,Y1:90,X2:550,Y2:90,-WIRE
+WIRE,L:0,X1:540,Y1:100,X2:550,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:L2,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:5,-PIN
+PIN,N:,L:R1,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:120,LIB:ISP-CN,DIR:0,BLK:0,N:ISP,ND:1,NX:-58,NY:-43,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:550,Y1:100,X2:550,Y2:120,-WIRE
+WIRE,L:0,X1:470,Y1:120,X2:470,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:120,X2:550,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:230,LIB:R,DIR:4,BLK:0,N:470k,ND:1,NX:-35,NY:-11,R:,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:120,Y1:170,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:100,Y1:120,X2:120,Y2:120,-WIRE
+WIRE,L:0,X1:100,Y1:110,X2:100,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:100,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:160,LIB:R,DIR:4,BLK:0,N:2.2M,ND:1,NX:-28,NY:-29,R:,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:160,LIB:R,DIR:4,BLK:0,N:2.2M,ND:1,NX:-28,NY:-29,R:,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:100,Y:170,-JUNCTION
+JUNCTION,L:0,X:100,Y:120,-JUNCTION
+JUNCTION,L:0,X:120,Y:180,-JUNCTION
+WIRE,L:0,X1:540,Y1:220,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:540,Y2:250,-WIRE
+WIRE,L:0,X1:590,Y1:180,X2:590,Y2:190,-WIRE
+WIRE,L:0,X1:590,Y1:190,X2:590,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:160,X2:580,Y2:160,-WIRE
+WIRE,L:0,X1:580,Y1:160,X2:590,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:60,X2:410,Y2:120,-WIRE
+WIRE,L:0,X1:410,Y1:120,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:170,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:440,Y1:170,X2:450,Y2:170,-WIRE
+WIRE,L:0,X1:410,Y1:190,X2:470,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:140,Y1:190,X2:140,Y2:200,-WIRE
+WIRE,L:0,X1:140,Y1:200,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:460,Y1:90,X2:460,Y2:180,-WIRE
+WIRE,L:0,X1:460,Y1:180,X2:460,Y2:240,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:590,Y2:240,-WIRE
+WIRE,L:0,X1:90,Y1:170,X2:100,Y2:170,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:140,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:120,Y1:180,X2:140,Y2:180,-WIRE
-BSCH3_DATA_V.1.0
