+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATTiny13A
X:25,Y:5,B:1
R:U
+PIN,N:PB5%20(PCINT5/RESET/ADC0/dW),L:L1,T:,M:1,-PIN
+PIN,N:PB3%20(PCINT3/CLKI/ADC3),L:L2,T:m,M:2,-PIN
+PIN,N:PB4%20(PCINT4/ADC2),L:L3,T:m,M:3,-PIN
+PIN,N:VCC,L:R1,T:,M:8,-PIN
+PIN,N:(SCK/ADC1/T0/PCINT2)%20PB2,L:R2,T:m,M:7,-PIN
+PIN,N:(MISO/AIN1/OC0B/INT0/PCINT1)%20PB1,L:R3,T:m,M:6,-PIN
+PIN,N:(MOSI/AIN0/OC0A/PCINT0)%20PB0,L:R4,T:,M:5,-PIN
+PIN,N:GND,L:L4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:320,LIB:ATTiny13A,DIR:0,BLK:0,N:ATTiny13A,ND:1,NX:2,NY:20,R:U,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:350,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:270,LIB:C,DIR:1,BLK:0,N:0.1,ND:1,NX:1,NY:-16,R:,RD:1,RX:-1,RY:-27,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:L2,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:5,-PIN
+PIN,N:,L:R1,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:240,LIB:ISP-CN,DIR:0,BLK:0,N:ISP-CN,ND:1,NX:-58,NY:-43,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:790,Y1:220,X2:790,Y2:310,-WIRE
+WIRE,L:0,X1:780,Y1:220,X2:790,Y2:220,-WIRE
+WIRE,L:0,X1:620,Y1:300,X2:690,Y2:300,-WIRE
+WIRE,L:0,X1:690,Y1:210,X2:690,Y2:300,-WIRE
+WIRE,L:0,X1:690,Y1:210,X2:700,Y2:210,-WIRE
+WIRE,L:0,X1:620,Y1:290,X2:680,Y2:290,-WIRE
+WIRE,L:0,X1:680,Y1:220,X2:700,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:280,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:350,Y1:230,X2:700,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:230,X2:350,Y2:280,-WIRE
+WIRE,L:0,X1:780,Y1:180,X2:780,Y2:210,-WIRE
+WIRE,L:0,X1:620,Y1:180,X2:780,Y2:180,-WIRE
+JUNCTION,L:0,X:620,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:250,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:780,Y1:230,X2:810,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:HT77XXA
X:4,Y:4,B:1
R:U
+PIN,N:GND,L:B1,T:,M:1,-PIN
+PIN,N:VOUT,L:B2,T:,M:2,-PIN
+PIN,N:LX,L:B3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:140,LIB:HT77XXA,DIR:0,BLK:0,N:HT7733A,ND:1,NX:-41,NY:-43,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:80,LIB:SCHOTTKY-D,DIR:3,BLK:0,N:1S4,ND:1,NX:-18,NY:-19,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:70,X2:190,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:80,LIB:L-CORE,DIR:1,BLK:0,N:100u,ND:1,NX:-25,NY:-22,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:190,Y1:70,X2:220,Y2:70,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:270,Y2:150,-WIRE
+WIRE,L:0,X1:270,Y1:70,X2:270,Y2:150,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:220,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:90,LIB:CC,DIR:0,BLK:0,N:47u,ND:1,NX:-1,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:90,LIB:CC,DIR:0,BLK:0,N:100u,ND:1,NX:-3,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:90,LIB:C,DIR:2,BLK:0,N:0.1,ND:1,NX:-1,NY:6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:250,Y1:70,X2:370,Y2:70,-WIRE
+WIRE,L:0,X1:340,Y1:100,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:100,X2:300,Y2:170,-WIRE
+JUNCTION,L:0,X:220,Y:170,-JUNCTION
+JUNCTION,L:0,X:300,Y:170,-JUNCTION
+WIRE,L:0,X1:140,Y1:100,X2:140,Y2:170,-WIRE
+JUNCTION,L:0,X:140,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:120,LIB:BATTERY,DIR:0,BLK:0,N:1.4V,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:70,Y1:70,X2:140,Y2:70,-WIRE
+WIRE,L:0,X1:70,Y1:70,X2:70,Y2:100,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:70,Y2:170,-WIRE
+JUNCTION,L:0,X:140,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:60,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:170,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:620,Y:180,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:190,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:340,Y:170,-JUNCTION
+JUNCTION,L:0,X:680,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:420,LIB:VR3,DIR:3,BLK:0,N:100k,ND:1,NX:2,NY:20,R:VR,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:430,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:400,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:320,LIB:PHJ_S,DIR:0,BLK:0,N:INPUT,ND:1,NX:-47,NY:-7,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:210,Y1:290,X2:350,Y2:290,-WIRE
+WIRE,L:0,X1:210,Y1:300,X2:210,Y2:310,-WIRE
+WIRE,L:0,X1:210,Y1:300,X2:350,Y2:300,-WIRE
+WIRE,L:0,X1:210,Y1:320,X2:350,Y2:320,-WIRE
+JUNCTION,L:0,X:350,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:430,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:400,LIB:R,DIR:4,BLK:0,N:330k,ND:1,NX:-30,NY:4,R:,RD:1,RX:-28,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:380,LIB:MOSFET-N-C,DIR:0,BLK:0,N:2N7000,ND:1,NX:-3,NY:1,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:800,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:350,LIB:PHJ,DIR:4,BLK:0,N:OUTPUT,ND:1,NX:4,NY:-6,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:840,Y:410,-JUNCTION
+JUNCTION,L:0,X:750,Y:310,-JUNCTION
+LABEL,L:0,X:190,Y:40,D:1,S:Step-up%20DC/DC%20Converter,-LABEL
+WIRE,L:0,X1:750,Y1:360,X2:800,Y2:360,-WIRE
+WIRE,L:0,X1:750,Y1:310,X2:750,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:350,LIB:C,DIR:4,BLK:0,N:0.1,ND:1,NX:-26,NY:8,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:880,Y1:360,X2:890,Y2:360,-WIRE
+JUNCTION,L:0,X:890,Y:360,-JUNCTION
+JUNCTION,L:0,X:880,Y:330,-JUNCTION
+WIRE,L:0,X1:620,Y1:180,X2:620,Y2:260,-WIRE
+WIRE,L:0,X1:620,Y1:260,X2:620,Y2:280,-WIRE
+WIRE,L:0,X1:680,Y1:220,X2:680,Y2:290,-WIRE
+WIRE,L:0,X1:680,Y1:290,X2:680,Y2:400,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:350,Y2:320,-WIRE
+WIRE,L:0,X1:350,Y1:320,X2:350,Y2:330,-WIRE
+WIRE,L:0,X1:840,Y1:390,X2:840,Y2:410,-WIRE
+WIRE,L:0,X1:840,Y1:410,X2:840,Y2:420,-WIRE
+WIRE,L:0,X1:800,Y1:410,X2:840,Y2:410,-WIRE
+WIRE,L:0,X1:840,Y1:410,X2:890,Y2:410,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:750,Y2:310,-WIRE
+WIRE,L:0,X1:750,Y1:310,X2:790,Y2:310,-WIRE
+WIRE,L:0,X1:890,Y1:350,X2:890,Y2:360,-WIRE
+WIRE,L:0,X1:890,Y1:360,X2:890,Y2:410,-WIRE
+WIRE,L:0,X1:840,Y1:330,X2:880,Y2:330,-WIRE
+WIRE,L:0,X1:880,Y1:330,X2:890,Y2:330,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:140,Y2:170,-WIRE
+WIRE,L:0,X1:140,Y1:170,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:220,Y1:170,X2:300,Y2:170,-WIRE
+WIRE,L:0,X1:300,Y1:170,X2:340,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:170,X2:370,Y2:170,-WIRE
-BSCH3_DATA_V.1.0
