EAGLE AutoRouter Statistics:

Job           : /Users/cho45/Documents/eagle/foobar/tinyek.brd

Start at      : 11:59:01 (2013/11/02)
End at        : 11:59:01 (2013/11/02)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 100 mil  Layers: 2
Connections   :    28   predefined:  24 ( 11 Vias )

Router memory :   2852

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
