EAGLE AutoRouter Statistics:

Job           : /Users/cho45/sketch/avr/TinyEK/circuit/tinyek.brd

Start at      : 22:27:16 (2013/11/07)
End at        : 22:27:16 (2013/11/07)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 100 mil  Layers: 2
Connections   :    28   predefined:  22 ( 0 Vias )

Router memory :   3120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         8         8         8         8         8
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
